MONGODB_URI=mongodb+srv://tajcg29082024_db_user:UQgYw0kGvDE2NTDA@cluster0.mongodb.net/cloudvibe?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
PORT=5000